title = FTM
description = Faster than Mining is an exploration game as you control a ship traversing space.
disallowed_mapgens = v5, v6, v7, valleys, carpathian, fractal, flat
allowed_mapgens = singlenode
